name=MIDIUSB
version=1.0.7
author=Gary Grewal, Arduino, Zenpho
maintainer=Arduino <info@arduino.cc>
sentence=Allows an Arduino with USB capabilities to appear as a USB MIDI device.
paragraph=
category=Device Control
url=http://www.arduino.cc/en/Reference/MIDIUSB
architectures=avr,sam,samd
